#!name= Common Tools
#!desc= Common Tools for All
#!openUrl = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!author = Jacob
#!tag = Jacob
#!homepage = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!icon = wrench

[Rewrite]
# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# 拼多多瀑布流 // api.pinduoduo.com
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/cells\/hub\/v3\? reject-dict

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# fmz200
# > 亚朵开屏 // api2.yaduo.com
^https?:\/\/api2\.yaduo\.com\/atourlife\/activity\/appLaunch reject-dict

[MITM]
hostname = api.pinduoduo.com, api2.yaduo.com
