#!name = TikTok Unlock
#!desc = TikTok Unlock
#!openUrl = https://github.com/Keywos
#!homepage = 
#!icon = https://github.668966.xyz/Semporia/Hand-Painted-icon/raw/master/Social_Media/TikTok.png
#!select = UnlockArea,US,TW,SG,JP,KR,Country
#!input = CountryCode
#!date = 2023-08-19 22:00:03

[Rule]
DOMAIN-KEYWORD,tiktokcdn,Proxy
DOMAIN-SUFFIX,byteoversea.com,Proxy
DOMAIN-SUFFIX,ibytedtos.com,Proxy
DOMAIN-SUFFIX,ipstatp.com,Proxy
DOMAIN-SUFFIX,muscdn.com,Proxy
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com,Proxy
DOMAIN-SUFFIX,tiktok.com,Proxy
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
USER-AGENT,TikTok*,Proxy

[MITM]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com

[Script]
http-request ^https?:\/\/((tnc|dm).+\.[^\/]+\.com\/\w+\/v\d\/\?|.+\.(byteoversea|tiktokv).com\/.+(_region=CN&|&mcc_mnc=4)) script-path=https://github.668966.xyz/ifflagged/Neverflagged/raw/main/Loon/Scripts/TikTok.js, timeout=20, tag=TikTok
