#!name = TikTok Unlock
#!desc = TikTok Unlock
#!openUrl = https://github.com/Keywos
#!homepage = 
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TikTok.png
#!select = Unlock Area,US,TW,SG,JP,KR,Enter Country Code
#!input = Enter Country Code
#!date = 2023-08-19 22:00:03

[Rule]
DOMAIN-KEYWORD,tiktokcdn,One Policy
DOMAIN-SUFFIX,byteoversea.com,One Policy
DOMAIN-SUFFIX,ibytedtos.com,One Policy
DOMAIN-SUFFIX,ipstatp.com,One Policy
DOMAIN-SUFFIX,muscdn.com,One Policy
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com,One Policy
DOMAIN-SUFFIX,tiktok.com,One Policy
DOMAIN-SUFFIX,tiktokcdn.com,One Policy
USER-AGENT,TikTok*,One Policy

[MITM]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com

[Script]
http-request ^https?:\/\/((tnc|dm).+\.[^\/]+\.com\/\w+\/v\d\/\?|.+\.(byteoversea|tiktokv).com\/.+(_region=CN&|&mcc_mnc=4)) script-path=https://github.668966.xyz/ifflagged/Neverflagged/raw/main/Loon/Script/TikTok.js, timeout=20, tag=TikTok
