#!name= Tools
#!desc= Tools for Loon
#!openUrl = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!author = Jacob
#!tag = Jacob
#!homepage = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!icon = wrench

[Rule]

[Script]

[Rewrite]
# ➡️ J ⬅️ #
# fmz200
# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject

[MITM]
hostname = api.m.jd.com
