#!name= Tools
#!desc= Tools for Loon
#!openUrl=https://github.668966.xyz/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!author=Jacob
#!homepage=https://github.668966.xyz/ifflagged/Neverflagged/blob/main/Loon/Plugin/Tools.plugin
#!icon=wrench

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://github.668966.xyz/Maasea/sgmodule/raw/master/Script/Youtube/youtube.js, requires-body=true, binary-body-mode=true, tag=YouTube, img-url=https://github.668966.xyz/Koolson/Qure/raw/master/IconSet/Color/YouTube.png

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
