#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[General]

[Rule]

[URL Rewrite]

# NSFW #
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads - reject
https?:\/\/91porn\.com(\/|)$ https://91porn.com/index.php 302

[Script]
# ➡️ G ⬅️ #
# Gentler Streak //api.revenuecat.com
# Gentler Streak = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0
# Gentler Streak = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=0,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0

# ➡️ J ⬅️ #
JD Price = type=http-request,pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,requires-body=1,max-size=0,timeout=60,script-path=https://github.com/mw418/Loon/raw/main/script/jd_price.js,script-update-interval=0


# NSFW #
Pornhub = type=http-response,pattern=^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js,script-update-interval=0
91Porn = type=http-response,pattern=https?:\/\/91porn\.com\/(index|view_video|login|search_result)\.php,requires-body=1,max-size=0,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/91porn.js,script-update-interval=0

[Map Local]

[MITM]
hostname = %APPEND% api.revenuecat.com, in.m.jd.com, *.pornhub.com, 91porn.com
