#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[General]

[Rule]
# ➡️ N ⬅️ #
# NB助手
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT

[URL Rewrite]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/api\?functionId=union_exhibition_bff - reject-dict

# ➡️ X ⬅️ #
# 小熊拦截 3.1.0 //spamblocker-api.zeekstudio.com
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject

# NSFW // *.pornhub.com, 91porn.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads - reject
https?:\/\/91porn\.com(\/|)$ https://91porn.com/index.php 302

[Script]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
JD-Share = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/\?functionId=union_exhibition_bff&client=apple&clientVer,requires-body=1,max-size=0,script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/JD-JF.js

# ➡️ G ⬅️ #
# Gentler Streak //api.revenuecat.com
# Gentler Streak = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0
# Gentler Streak = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=0,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0

# NSFW // *.pornhub.com, 91porn.com
Pornhub = type=http-response,pattern=^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js,script-update-interval=0
91Porn = type=http-response,pattern=https?:\/\/91porn\.com\/(index|view_video|login|search_result)\.php,requires-body=1,max-size=0,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/91porn.js,script-update-interval=0

[Map Local]

[MITM]
hostname = %APPEND% api.m.jd.com, spamblocker-api.zeekstudio.com, *.pornhub.com, 91porn.com
