#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[General]

[Rule]

[Script]
# ➡️ G ⬅️ #
# Gentler Streak //api.revenuecat.com
Gentler Streak = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0
Gentler Streak = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=0,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0

[URL Rewrite]

[Map Local]

[MITM]
hostname = %APPEND% api.revenuecat.com
