#!name=TikTok
#!desc=TikTok Unlock
#!category=Jacob
#!arguments=Region:US,Watermark:TikTok Watermark
#!arguments-desc=Region: 解锁 TikTok 地区的地区码\n美国：US, 台湾：TW, 新加坡：SG, 日本：JP, 韩国：KR\n\nWatermark: 去水印脚本名称\n# TikTok Watermark 为禁用
#!icon=https://github.com/Koolson/Qure/raw/master/IconSet/Color/TikTok.png

[URL Rewrite]
(?<=_region=)CN(?=&) {{{Region}}} 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# 去广告
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ reject

[Script]
# > TikTok 去水印
{{{Watermark}}} = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,script-update-interval=0,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js,requires-body=true,timeout=30,max-size=0

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
