#!name= Tools
#!desc= Tools for Surge & Shadowrocket
#!system=ios

[General]
force-http-engine-hosts=%APPEND% router.com, www.router.com

[Rule]
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT

AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP

DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, awaken.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT

URL-REGEX,^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT

DOMAIN, adashx.m.taobao.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, h-adashx.ut.taobao.com, REJECT
DOMAIN, ut.taobao.com, REJECT

# Others #
# 海尔智家
DOMAIN-SUFFIX, ehaier.com, REJECT
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT
# 京东
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve
# 美团
DOMAIN, al-log.d.meituan.net, REJECT
DOMAIN, babel-statistics-android.d.meituan.net, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, open.kuaishouzt.com, REJECT
DOMAIN, route-stats.d.meituan.net, REJECT
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT
# 微博 开屏广告
DOMAIN-SUFFIX, biz.weibo.com, REJECT
# 云闪付 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

[Script]
JD Price = type=http-response, pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item), requires-body=1, script-path=https://github.668966.xyz/githubdulong/Script/raw/master/jd_price.js
Netflix Rating = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://github.668966.xyz/yichahucha/surge/raw/master/nf_rating.js
Netflix Rating = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://github.668966.xyz/yichahucha/surge/raw/master/nf_rating.js
Netflix Rating for single episode = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://github.668966.xyz/yichahucha/surge/raw/master/nf_rating_season.js
ADblock for WeChat public account = type=http-request, pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad, script-path=https://github.668966.xyz/NobyDa/Script/raw/master/QuantumultX/File/Wechat.js
Look directly for Zhihu = type=http-response,pattern=https://(www\.zhihu\.com/question|zhuanlan\.zhihu\.com/p)/,requires-body=1,max-size=0,script-path=https://github.668966.xyz/id77/QuantumultX/raw/master/Script/zhihu.js
EmbyPremiere = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://github.668966.xyz/rartv/SurgeScript/raw/main/EmbyPremiere/EmbyPremiere.js
BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://github.668966.xyz/chavyleung/scripts/raw/master/box/chavy.boxjs.js, requires-body=true, timeout=120
Unlock SparkMail = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$),requires-body=1,max-size=0,script-path=https://github.668966.xyz/89996462/Quantumult-X/raw/main/ycdz/SparkMail.js
YouTube Request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/youtube/request.js
YouTube Response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/youtube/response.js

SMZDM = type=http-response,pattern=^https:\/\/(app-api\.smzdm\.com\/util\/loading|haojia-api\.smzdm\.com\/home\/list|app-api\.smzdm\.com\/util\/update|homepage-api\.smzdm\.com\/v3\/home|user-api\.smzdm\.com\/vip|user-api\.smzdm\.com\/vip\/bottom_card_list|article-api\.smzdm\.com\/publish\/get_bubble),requires-body=1,script-path=https://github.668966.xyz/ZenmoFeiShi/Qx/raw/main/Smzdm.js
Amap = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/(perception\/drive\/routePlan|shield\/search\/(common\/coupon\/info|poi\/detail|business\/process\/marketingOperationStructured|poi\/(homepage|mps|search\/sp|sug|tips_operation_location))|faas\/amap-navigation\/(card-service-plan-home|main-page)|shield\/frogserver\/aocs\/updatable\/1|shield\/dsp\/profile\/index\/nodefaasv3|shield\/search\/nearbyrec_smart|valueadded\/alimama\/splash_screen|promotion-web\/resource(\/home)?|sharedtrip\/taxi\/order_detail_car_tips)\?,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/amap.js
Amap = type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/header.js
Umetrip = type=http-response,pattern=^https?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$,requires-body=1,max-size=0,script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js
Taobao = type=http-response,pattern=^(https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get)|https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json),requires-body=1,script-path=https://github.com/ifflagged/Neverflagged/raw/main/Script/Applications/taobao.js

Bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(feed\/index(\/story)?|search\/square)|resource\/(top\/activity|show\/tab\/v2)|v2\/splash\/(brand\/list|event\/list2|list|show)|v2\/account\/(mine(\/ipad)?|myinfo)|resource\/show\/skin)\?,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/bilibili/bili.js
Bilibili = type=http-response,pattern=^https:\/\/api\.bilibili\.com\/(pgc\/page\/(bangumi|cinema\/tab\?)|xlive\/app-room\/v1\/index\/getInfoByRoom)\?,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/bilibili/bili.js
Bilibili = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.(community\.service\.dm\.v1\.DM\/DmView|app\.interface\.v1\.Teenagers\/ModeStatus|app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)|main\.community\.reply\.v1\.Reply\/MainList|polymer\.app\.search\.v1\.Search\/SearchAll|app\.dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=-1,script-path=https://github.668966.xyz/Maasea/sgmodule/raw/master/Script/Bilibili/dist/bilibili.helper.beta.js

Xiaohongshu = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v10\/search\/notes?|v5\/recommend\/user\/follow_recommend|v4\/(followfeed|search\/(hint|trending)?)|v2\/(note\/widgets|user\/followings\/followfeed|system_service\/splash_config)|v1\/(search\/(banner|hot)_list|system_service\/config)|v3\/note\/videofeed|v2\/note\/feed|v1\/note\/(imagefeed|live_photo\/save)|v6\/homefeed)?$,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/xiaohongshu.js
Weibo = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active|groups\/allgroups\/v2|cardlist|page|comments\/build_comments|container\/(asyn|flowlist)|friendships\/destroy|profile\/(container_timeline(_hot|_topic|_topicpage|_unread)?|dealatt|me|statuses\/tab|userinfo)|statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|(extend|show)|unread_hot_timeline)|video\/tiny_stream_video_list|!\/huati\/(discovery_home_bottom_channels)|direct_messages\/user_list|messageflow\/notice|search\/(container_timeline|finder)|searchall)$|^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload$|^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$|^https:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)$|^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\?,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/weibo.js

# Others #
# 12306 开屏广告 //ad.12306.cn
12306 = type=http-response,pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/12306.js
# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
Alibaba = type=http-response,pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/cainiao.js
Alibaba = type=http-response,pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get),requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/myBlockAds.js
Alibaba = type=http-response,pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/myBlockAds.js
# 京东 //api.m.jd.com
JD = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome),requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/jingdong.js
# 微信封禁页面 //weixin110.qq.com, security.wechat.com
WeChat = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,script-path=https://github.668966.xyz/RuCu6/QuanX/raw/main/Scripts/wechat/wechat110.js

[URL Rewrite]
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-(car-end|route-plan)|main-page-(assets|location))\?|^https:\/\/m5\.amap\.com\/ws\/shield\/(search\/new_hotword|search_poi\/tips_adv|scene\/recommend)\?|^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\?|^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|valueadded\/weather\/v2)\?|^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\?|^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order\/car\/king_toolbox_car_bubble|order_web\/friendly_information|tips\/onscene_visual_optimization)\? - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alibaba\.advertisementservice\.getadv|alimama\.etao\.config\.query\/.+?etao_advertise|^alimusic\.common\.mobileservice\.startinit|etao\.noah\.query\/.+tao_splash|film\.mtopadvertiseapi\.queryadvertise|o2o\.ad\.gateway\.get|taobao\.idle\.home\.welcome|trip\.activity\.querytmsresources|guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad|guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get)\) - reject
^(https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords|https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\?|http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH|http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH|https:\/\/api\.bilibili\.com\/x\/mengqi\/v1\/resource\?|https:\/\/app\.bilibili\.com\/x\/resource\/ip|https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp)$ - reject
^https:\/\/(edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action)|www\.xiaohongshu\.com\/api\/marketing\/box\/trigger|edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide|www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource)$ - reject
^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily|!\/live\/media_homelist|comments\/bullet_screens|photo\/info|statuses\/(container_positive|push_info)|vote\/get_vote_detail|!\/chaohua\/discovery\/home_bottom\/switch|!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)|!\/wbox\/\w+\/(home_bottom_modal|interest_category)|search\/container_discover|hot\/hours_spotlight|video\/redpacket|!\/sug\/list\/finderchange)$|^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime$|^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)$|^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)$|^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject
# 天府通
^http:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams\/ - reject

# Others #
# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject
# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
# 京东 //api.m.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# 美团 & 美团外卖//flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg - reject
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg - reject
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject
# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? - reject
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) - reject
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject
# 中国移动 //client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://github.668966.xyz/Maasea/sgmodule/raw/master/Script/Youtube/dist/blank.txt"

[MITM]
hostname = %APPEND% router.com, www.router.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, mb3admin.com, boxjs.com, boxjs.net, api.revenuecat.com, *.googlevideo.com, youtubei.googleapis.com, haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com, 114.115.217.129, home.umetrip.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, edith.xiaohongshu.com, www.xiaohongshu.com, *.weibo.cn, *.weibo.com, weibo.com, ams-cdn.cdtft.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, gab.122.gov.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, mp.weixin.qq.com, home.mi.com, wallet.95516.com, client.app.coc.10086.cn
