#!name= 🧰 Tools
#!desc= Tools for Surge & Shadowrocket
#!category=Jacob

[General]
# Router
force-http-engine-hosts=%APPEND% router.com, www.router.com

[Rule]

[Script]
# ➡️ S ⬅️ #
# Spark //api.revenuecat.com
# Unlock SparkMail = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$),requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/SparkMail.js

# ➡️ Y ⬅️ #

# ➡️ Z ⬅️ #
# Zhihu //www.zhihu.com, zhuanlan.zhihu.com
# Look directly for Zhihu = type=http-response,pattern=https://(www\.zhihu\.com/question|zhuanlan\.zhihu\.com/p)/,requires-body=1,max-size=0,script-path=https://github.com/id77/QuantumultX/raw/master/Script/zhihu.js

[URL Rewrite]
# ➡️ R ⬅️ #
# Router //router.com, www.router.com
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302

[Map Local]

[MITM]
hostname = %APPEND% router.com, www.router.com
