#!name=Unlock Check
#!desc=Netflix/Disney+/Youtube Unlock Check
#!system=ios


[Panel]
NetflixUnlockCheck = script-name=NetflixUnlockCheck, title="Netflix Unlock Check", content="Refresh", update-interval=1
DisneyPlusUnlockCheck = script-name=disney_check,title=Disney+ Unlock Check,style=alert,content=Refresh,update-interval=1800
YoutubePremiumCheck = script-name=YoutubePremiumCheck, title="YouTube Premium Check", update-interval=1

[Script]
NetflixUnlockCheck = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js, argument=title=Netflix Unlock Check
DisneyPlusUnlockCheck = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js
YoutubePremiumCheck = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js, argument=title=YouTube Premium Check
