#!name=Unlock Check
#!desc=Netflix/Disney+/Youtube Unlock Check
#!system=ios


[Panel]
NetflixUnlockCheck = script-name=NetflixUnlockCheck, title="Netflix Unlock Check", content="Refresh", update-interval=1
DisneyPlusUnlockCheck = script-name=Disney+UnlockCheck,title="Disney+ Unlock Check",style=alert,content="Refresh",update-interval=1800
YoutubePremiumCheck = script-name=YoutubePremiumCheck, title="YouTube Premium Check", update-interval=1

[Script]
NetflixUnlockCheck = type=generic, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/NetflixUnlockCheck.js, argument=title=Netflix Unlock Check
Disney+UnlockCheck = type=generic,script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/Disney%2BUnlockCheck.js
YoutubePremiumCheck = type=generic, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/YoutubePremiumCheck.js, argument=title=YouTube Premium Check
