cron "50 10 0 * * *" script-path=https://github.com/songyangzz/QuantumultX/raw/master/elem/elemSign.js, tag=饿了么签到
cron "10 11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.js, tag=美团签到
cron "0 12 1/7 * *" script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/scripts/cron-sync-artifacts.js, tag=Sub-Store 自动同步
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到
