http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://github.668966.xyz/NobyDa/Script/raw/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=JD Cookies
http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://github.668966.xyz/NobyDa/Script/raw/master/iQIYI-DailyBonus/iQIYI.js, tag=iQIYI Cookies
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://github.668966.xyz/zZPiglet/Task/raw/master/Weibo/Weibo.js, timeout=10, tag=Weibo Cookies
http-request ^https:\/\/api2\.yaduo\.com\/atourlife\/user\/getUserCenterInfo\?.+ script-path=https://github.668966.xyz/Sliverkiss/helloworld/raw/master/Study/adjd.js, timeout=10, tag=Atour Cookies

hostname = api.m.jd.com, ifac*.iqiyi.com, m.weibo.cn, api2.yaduo.com
