http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://github.jacobmay.ml/NobyDa/Script/raw/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=JD Cookies
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://github.jacobmay.ml/zZPiglet/Task/raw/master/Weibo/Weibo.js, timeout=10, tag=Weibo Cookies
http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://github.jacobmay.ml/NobyDa/Script/raw/master/iQIYI-DailyBonus/iQIYI.js, tag=iQIYI Cookies

hostname = api.m.jd.com, ifac*.iqiyi.com
