cron "0 33 8 * * *" script-path=https://github.668966.xyz/NobyDa/Script/raw/master/iQIYI-DailyBonus/iQIYI.js, timeout=300, tag=iQiYi, enable=false
cron "0 30 8 * * *" script-path=https://github.668966.xyz/ifflagged/Neverflagged/raw/main/Script/Applications/Atour.js, timeout=300, tag=Atour
