
   
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=获取京东Cookie
http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://cdn.jsdelivr.net/gh/songyangzz/QuantumultX@master/elem/elemGetCookies.js, timeout=10, tag=饿了么Cookies
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.cookie.js, requires-body=true, timeout=10, tag=美团Cookies
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js, timeout=10, tag=微博通知Cookie
http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺Cookie

hostname = api.m.jd.com, h5.ele.me, i.meituan.com, ifac*.iqiyi.com
