[Script]
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东多合一签到

cron "23 1,12,22 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_bean_home.js, tag=领京豆额外奖励
cron "2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_cash.js,tag=签到领现金
cron "5 0,23 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_club_lottery.js,tag=摇京豆
cron "10 0 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_jin_tie.js,tag=领金贴
cron "15 0-23/2 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_joy.js,tag=京东宠汪汪
cron "15 0-23/1 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_joy_feedPets.js,tag=京东宠汪汪喂食
cron "35 1,23 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_nzmh.js,tag=女装盲盒
cron "15 6-18/6 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_pet.js,tag=东东萌宠
cron "12 0-23/6 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_pigPet.js,tag=京东金融养猪猪
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_plantBean.js,tag=京东种豆得豆
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_shop.js,tag=进店领豆

cron "5 6-18/6 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_fruit.js,tag=东东农场
cron "55 23 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscribe.js,tag=取关京东店铺商品
cron "0 2 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_price.js,tag=京东保价
cron "30 21 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_change.js,tag=资产变化
cron "0 * * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_redrain.js,tag=整点京豆雨

cron "27 0-23/6 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_jdtj_winner.js,tag=京东特价--翻翻乐
cron "20 0,6-23 * * *" script-path=https://github.com/zero205/JD_tencent_scf/raw/main/jd_big_winner.js,tag=省钱大赢家之翻翻乐

cron "10 * * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_daily_egg.js,tag=天天提鹅
cron "1 0,6-23 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_cfd.js,tag=京喜财富岛
cron "30 0-23/3 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_cfd_loop.js,tag=京喜财富岛热气球

[MITM]
hostname = me-api.jd.com, jdjoy.jd.com
